# spring-cloud-demo

./: pom.xml
cloud-admin-client/: pom.xml
cloud-admin-client/src/main/java/com/zhangmc/study/cloud/: CloudAdminClientApplication.java
cloud-admin-client/src/main/resources/: application.yml
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/resources/: application.yml
cloud-trace-a/: pom.xml
cloud-trace-a/src/main/resources/: application.yml
cloud-trace-b/: pom.xml
cloud-trace-b/src/main/resources/: application.yml
config-repo/: config-client-dev.yml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-loadbalancer/: pom.xml
eureka-consumer-loadbalancer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
netflix-turbine/: pom.xml
netflix-turbine/src/main/resources/: application.yml
netflix-zuul-gateway/: pom.xml
netflix-zuul-gateway/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yaml
(+48 files in other folders)
