<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhangmc</groupId>
	<artifactId>spring-cloud-study-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-study-demo</name>
	<description>Demo project for Spring Cloud</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>eureka-consumer-loadbalancer</module>
		<module>eureka-provider</module>
		<module>eureka-server</module>
		<module>eureka-consumer-feign</module>
		<module>hystrix-dashboard</module>
		<module>netflix-turbine</module>
		<module>spring-cloud-config-server</module>
		<module>spring-cloud-config-client</module>
	</modules>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
